SECRET_KEY="cwcwdjango-insecure-d7)h&carx6_!c67xqc@!u#^quy4x5bcrqb!z9*-fwg3!=!)&hdca234243xddfdfd"

DBNAME="spa"
DBUSER="postgres"
DBPASS="1855"
DBHOST="localhost"
# DBNAME="test"
# DBUSER="postgres"
# DBPASS="1855"
# DBHOST="localhost"